<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="26dp"
    android:layout_height="300dp"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical">


    <ListView
        android:id="@+id/hubs_list"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="26dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</LinearLayout>