<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="998"
    android:viewportHeight="838"
    android:width="1247.5dp"
    android:height="1047.5dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="838">
        <path
            android:pathData="M0 8350l0 -30 3738 -1c2055 -1 3754 0 3775 1l37 2 0 -117c0 -82 3 -116 11 -113 8 3 11 41 10 117l-2 113 38 -2c21 -1 563 -2 1206 -1l1167 1 0 30 0 30 -4990 0 -4990 0 0 -30z"
            android:fillColor="#000000" />
        <path
            android:pathData="M74 7407c-2 -7 -3 -100 -2 -207l3 -195 288 -3 287 -2 0 92 0 93 -25 -38c-47 -68 -125 -89 -239 -63 -83 20 -308 115 -303 129 3 10 88 45 239 97 166 58 258 38 312 -65 15 -29 16 -27 16 66 0 79 -3 98 -16 103 -9 3 -137 6 -285 6 -210 0 -271 -3 -275 -13z"
            android:fillColor="#000000" />
        <path
            android:pathData="M495 7288c-32 -19 -44 -40 -45 -80 0 -93 118 -118 158 -35 19 40 6 85 -31 108 -36 22 -54 23 -82 7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M374 6627c-2 -7 -3 -100 -2 -207l3 -195 288 -3 287 -2 0 92 0 93 -25 -38c-47 -68 -125 -89 -239 -63 -83 20 -308 115 -303 129 3 10 88 45 239 97 166 58 258 38 312 -65 15 -29 16 -27 16 66 0 79 -3 98 -16 103 -9 3 -137 6 -285 6 -210 0 -271 -3 -275 -13z"
            android:fillColor="#000000" />
        <path
            android:pathData="M795 6508c-32 -19 -44 -40 -45 -80 0 -93 118 -118 158 -35 19 40 6 85 -31 108 -36 22 -54 23 -82 7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M156 5569c-64 -76 9 -182 99 -145 92 39 64 176 -35 176 -30 0 -44 -6 -64 -31z"
            android:fillColor="#000000" />
        <path
            android:pathData="M9594 5567c75 -49 106 -100 106 -177 0 -66 -27 -119 -82 -159 -41 -30 -43 -31 -50 -11 -5 13 -16 20 -33 20 -18 0 -25 5 -25 20 0 11 -4 20 -10 20 -6 0 -10 -55 -10 -145 0 -80 0 -148 0 -152 0 -5 5 -8 12 -8 8 0 11 21 9 65 -2 64 -2 65 28 77 23 8 33 20 37 42 5 22 17 36 45 51 22 11 42 20 44 20 9 0 5 -49 -5 -55 -5 -3 -19 -19 -30 -35l-21 -30 48 2c44 1 45 2 10 5l-37 4 30 37c31 37 38 66 20 77 -6 4 1 25 17 53 32 55 37 137 10 188 -20 39 -92 104 -115 103 -16 0 -15 -1 2 -12z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5344 3422c-30 -23 -42 -52 -39 -85 4 -36 22 -57 63 -74 27 -11 37 -11 66 1 40 17 56 42 56 89 0 71 -91 114 -146 69z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6349 2666c-3 -3 -16 -7 -30 -9 -20 -3 -25 -10 -27 -40 -4 -42 15 -51 20 -10 2 18 10 29 22 31 17 4 18 -1 13 -39 -3 -24 -11 -45 -16 -47 -18 -6 -12 -18 9 -19 16 -1 19 3 14 22 -7 27 17 37 53 22 46 -20 34 -67 -17 -67 -17 0 -27 -5 -27 -15 0 -8 4 -12 9 -9 5 3 25 6 45 6l35 0 -4 48c-3 34 -1 47 7 44 18 -7 5 65 -14 74 -19 10 -84 15 -92 8z"
            android:fillColor="#000000" />
        <path
            android:pathData="M876 2644c-3 -9 -6 -49 -6 -89l0 -74 43 5c23 3 50 7 60 10 9 3 17 1 17 -5 0 -6 11 -13 25 -17 14 -3 25 -11 25 -16 0 -6 -11 -7 -25 -4 -15 4 -25 2 -25 -4 0 -15 62 -8 68 7 2 7 -8 18 -22 24 -30 14 -35 33 -6 24 14 -4 20 -2 21 9 1 9 2 20 3 24 0 5 28 34 61 65l60 56 -72 1 -73 0 0 -55c0 -32 -4 -55 -11 -55 -7 0 -8 18 -4 55l7 55 -70 0c-54 0 -71 -3 -76 -16z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1132 2600c-29 -33 -51 -60 -47 -60 3 0 33 9 67 21 33 11 86 20 118 20 82 1 128 -26 164 -96 15 -29 16 -27 16 66 0 79 -3 98 -16 103 -9 3 -68 6 -133 6l-117 0 -52 -60z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5374 2567c-2 -7 -3 -100 -2 -207l3 -195 288 -3 287 -2 0 92 0 93 -25 -38c-47 -68 -125 -89 -239 -63 -83 20 -308 115 -303 129 3 10 88 45 239 97 166 58 258 38 312 -65 15 -29 16 -27 16 66 0 79 -3 98 -16 103 -9 3 -137 6 -285 6 -210 0 -271 -3 -275 -13z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1288 2527c-18 -7 -30 -21 -34 -41l-8 -31 -5 30c-5 25 -11 30 -35 30 -17 0 -31 -6 -34 -15 -4 -12 -2 -13 9 -2 16 14 39 16 39 2 0 -5 -11 -12 -25 -16 -37 -9 -35 -46 3 -44 44 3 50 1 56 -23 3 -12 19 -33 36 -45 31 -23 31 -23 68 -5 70 34 80 116 19 154 -35 21 -49 22 -89 6z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5795 2448c-32 -19 -44 -40 -45 -80 0 -93 118 -118 158 -35 19 40 6 85 -31 108 -36 22 -54 23 -82 7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1418 2380c-20 -29 -39 -42 -70 -51 -56 -16 -62 -17 -70 -4 -5 6 -8 6 -8 -2 0 -7 -7 -13 -16 -13 -8 0 -13 4 -10 8 2 4 -10 8 -27 8 -63 1 -109 14 -103 30 3 9 1 12 -4 9 -6 -3 -10 -1 -10 5 0 7 -6 8 -18 1 -11 -6 -24 -6 -35 0 -15 9 -17 4 -18 -48 -1 -61 -4 -58 -14 19 -9 68 -28 69 -92 6 -41 -40 -53 -59 -51 -78l3 -25 288 -3 287 -2 0 90c0 49 -1 90 -2 90 -2 -1 -15 -18 -30 -40z"
            android:fillColor="#000000" />
        <path
            android:pathData="M654 1887c-2 -7 -3 -100 -2 -207l3 -195 288 -3 287 -2 0 92 0 93 -25 -38c-47 -68 -125 -89 -239 -63 -83 20 -308 115 -303 129 3 10 88 45 239 97 166 58 258 38 312 -65 15 -29 16 -27 16 66 0 79 -3 98 -16 103 -9 3 -137 6 -285 6 -210 0 -271 -3 -275 -13z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1075 1768c-32 -19 -44 -40 -45 -80 0 -93 118 -118 158 -35 19 40 6 85 -31 108 -36 22 -54 23 -82 7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4943 268c-55 -27 -50 -114 8 -138 89 -37 151 99 63 139 -30 13 -42 13 -71 -1z"
            android:fillColor="#000000" />
    </group>
</vector>