<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inside_the_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        tools:context="com.cap.seattleemergencyhubs.SelectedNeighborhoods">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#F09956"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/first_neighborhood"
            app:layout_constraintEnd_toEndOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/background_light" />

        <Button
            android:id="@+id/first_neighborhood"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#F09956"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/title_selected_neighborhoods"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/second_neighborhood"
            android:layout_width="118dip"
            android:layout_height="39dp"

            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:background="#F09956"
            android:fontFamily="@font/roboto_light"
            android:text="Neighborhood 2"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/first_neighborhood"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/third_neighborhood"
            android:layout_width="112dp"
            android:layout_height="39dp"

            android:layout_marginTop="16dp"

            android:layout_marginEnd="20dp"
            android:background="#F09956"
            android:fontFamily="@font/roboto_light"
            android:text="Neighborhood 3"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/Add_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="8dp"

            android:background="@layout/button_border"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/neighborhood_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_neighborhood"
            app:layout_constraintVertical_bias="0.023">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginVertical="2dp"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/roboto_light"
                android:singleLine="false"
                android:text="Add/ \nChange"
                android:textColor="#3A3636"
                android:textSize="16dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/neighborhood_map"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_neighborhood" />

        <include
            android:id="@+id/include"
            layout="@layout/hubs_list"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neighborhood_map" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:layout_editor_absoluteX="8dp"></ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Map Legend"
            android:textColor="#3C3838"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>